# njTravel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/travel/nanjing/com/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/travel/nanjing/com/travel/: MyApplication.kt
app/src/main/java/travel/nanjing/com/travel/api/: AesCryptUtil.java
app/src/main/java/travel/nanjing/com/travel/api/bo/: AddMateNoteBo.java  AddNoteCommentBo.java  AttentionBo.java  BaseNoteBo.java  BaseUserBo.java  DivisionBo.java  LoginBean.java  MateNoteBo.java  MateNoteQuery.java  NoteBo.java  NoteCommentBo.java  NoteQuery.java  UserBean.java  UserBo.java  UserFollowBo.java
app/src/main/java/travel/nanjing/com/travel/api/helper/: HTTPS.java
app/src/main/java/travel/nanjing/com/travel/api/service/: DevisionService.java  FollowService.java  MateNoteService.java  NoteCommentService.java  NoteService.java  UserLoginService.java  UserService.java
app/src/main/java/travel/nanjing/com/travel/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/travel/nanjing/com/travel/business/: MainActivity.kt  WelcomeActivity.java
app/src/main/java/travel/nanjing/com/travel/business/friends/: FriendsFragment.kt  FriendsViewModel.java  UserInfoActivity.java  UserViewModel.java
app/src/main/java/travel/nanjing/com/travel/business/funs/: AttentionsAdapter.java  FriendsActivity.java  FriendsAdapter.java  FriendsViewModel.java  FunsAdapter.java
app/src/main/java/travel/nanjing/com/travel/business/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/travel/nanjing/com/travel/business/myrecord/: DealMyRecordActivity.java  DealMyTogetherActivity.java
app/src/main/java/travel/nanjing/com/travel/business/own/: MyFragment.kt  SettingUserInfoActivity.java  SettingUserInfoModel.java
app/src/main/java/travel/nanjing/com/travel/business/together/: TogetherAdapter.java  TogetherDetailActivity.java  TogetherDetailViewModel.java  TogetherFragment.java  TogetherViewModel.java
app/src/main/java/travel/nanjing/com/travel/business/travel/: TravelActivity.java  TravelPlaceAdapter.java  TravelTypeAdapter.java
app/src/main/java/travel/nanjing/com/travel/business/travelRecord/: NoteAdapter.java  RecordDetailActivity.java  RecordDetailAdapter.java  (+3 more)
app/src/main/java/travel/nanjing/com/travel/dialog/: PicDialog.java
app/src/main/java/travel/nanjing/com/travel/util/: AppManager.kt  BitmapUtils.java  CommonUtil.java  Constant.java  DateUtils.java  DensityUtil.java  ImagePickerProvider.java  InniNumberFormat.java  LoginUtils.kt  ProviderUtil.java  RxUtils.java  SPUtils.java  ShareUtils.kt  Spanny.java  UriUtils.java  Utils.java
app/src/main/java/travel/nanjing/com/travel/view/: CircleImageView.kt
app/src/main/res/drawable/: ic_myinfo.xml  ic_together.xml  icon_record.xml  select_white_gray.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_together.xml  activity_deal_my_record.xml  activity_deal_my_together.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_record_detail.xml  activity_register.xml  activity_together_detail.xml  activity_travel.xml  activity_userinfo.xml  activity_welcome.xml  dialog_pic.xml  fragment_friends.xml  fragment_my.xml  fragment_together.xml  fragment_travel_record.xml  item_attentions.xml  item_funs.xml  item_image.xml  item_my_record.xml  item_text.xml  item_travel_note.xml  item_travel_place.xml  item_travel_record.xml  item_travel_together.xml  item_travel_type.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/travel/nanjing/com/travel/: ExampleUnitTest.kt
(+34 files in other folders)
