// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            credentials {
                username "admin"
                password "hbx123654"
            }
            url "http://nexus.jingzheit.com:8081/repository/group-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
