apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "travel.nanjing.com.travel"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
//
    kapt "com.android.databinding:compiler:3.0.1"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'handarui:android-base2:1.0.2-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile('com.garfield.travelnote:travelnote-server-api:1.0-SNAPSHOT') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.springframework.boot'
        exclude group: 'org.springframework.amqp'
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.github.pagehelper'
        exclude group: 'tk.mybatis'
        exclude group: 'org.springframework.data'
        changing = true
    }
}
kapt {
    generateStubs = true
}
