<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="travel.nanjing.com.travel.business.own.SettingUserInfoModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_add"
        android:orientation="vertical"
        tools:context="travel.nanjing.com.travel.business.own.SettingUserInfoActivity">

        <travel.nanjing.com.travel.view.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userAva"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/delete"
            app:civ_border_color="@color/loading"
            app:civ_border_width="2dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入您的邮箱"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.userName}"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入您的手机号"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.useCount}"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="性别："
                android:textColor="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boyRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生" />

                <RadioButton
                    android:id="@+id/girlRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="女生" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="性别："
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/eatRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食" />

            <RadioButton
                android:id="@+id/photoRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="摄影" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="健身" />
        </LinearLayout>

        <Button
            android:onClick="@{viewModel::submmit}"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/select_white_gray"
            android:layout_margin="16dp"
            android:text="确认" />
    </LinearLayout>
</layout>
