<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="travel.nanjing.com.travel.business.together.addTogether.AddTogetherViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="标题:" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:text="@={viewModel.title}"
            android:layout_toEndOf="@+id/textView"
            android:afterTextChanged="@{viewModel::textChange}"
            android:ems="10"
            android:hint="输入游记标题" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/title"
            android:layout_marginTop="19dp"
            android:text="旅游详情" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/textView2"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:text="@={viewModel.content}"
            android:afterTextChanged="@{viewModel::textChange}"
            android:gravity="left|top"
            android:hint="输入游记内容"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="@{viewModel.buttonEnabled}"
            android:layout_marginTop="36dp"
            android:onClick="@{viewModel::commit}"
            android:text="提交" />

    </RelativeLayout>


</layout>
