<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1楼"
            android:textColor="@color/colorBlack" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_marginTop="4dp"
            android:layout_height="30dp"
            android:layout_below="@+id/no"
            app:srcCompat="@mipmap/ic_launcher" />

        <View
            android:layout_below="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/note"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="mingzi"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>
</layout>
