<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/recordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="title"
            android:lines="1"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recordContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recordTitle"
            android:layout_below="@+id/recordTitle"
            android:layout_marginTop="8dp"
            android:text="mingzi"
            android:lines="1"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:background="@color/colorBlack"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px" />
    </RelativeLayout>
</layout>
